# Server Configuration
PORT=5000

# Database
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority

# Authentication
JWT_SECRET=<your-jwt-secret-key>

# API Keys
SERP_API_KEY=<your-serp-api-key>
GOOGLE_KG_API_KEY=<your-google-kg-api-key>